class Solution {
    public int searchInsert(int[] nums, int target) {
        int min=0;
        int max=nums.length-1;
        int mid=min+((max-min)>>1);
        while(min<=max){
            mid=min+((max-min)>>1);
            if(nums[mid]<target){
                min=mid+1;
            }
            else if(nums[mid]>target){
                max=mid-1;
            }
            else{
            return mid;          
            }
        }
        return min;//神之一手
    }
}