### 解题思路
这道题可以看成是简单的找数组最大值,代码如下
### 代码
...java
 class Solution {
    public int peakIndexInMountainArray(int[] arr) {
        int count=arr[0];
        int i=0;
            for( i=0;i<arr.length;i++){
                if(count<=arr[i]){
                count=arr[i];
                }
                else 
                break;
        }
            return i-1;
    }
}
### 解题思路
这里其实应该是想考察二分法,代码如下
### 代码

```java
class Solution {
    public int peakIndexInMountainArray(int[] arr) {
       int min=0;
       int max=arr.length-1;
       int mid=min+((max-min)>>1);
       while(min<=max){
           mid=min+((max-min)>>1);
           if(arr[mid-1]<arr[mid]&&arr[mid]>arr[mid+1])
           return mid;
           else if(arr[mid-1]>=arr[mid]){
                max=mid;
           }
           else if(arr[mid]<=arr[mid+1]){
                min=mid;
           }
       }
       return -1;
    }
}
```