### 解题思路
不难,首先要记得  a=n(n+1)/2  这个公式,然后二分法就可以了,以为涉及到乘法,所以用long来定义,之后再通过转int类型return结果就好

### 代码

```java
class Solution {
    public int arrangeCoins(int n) {
       long left=1;
       long right= n;
       while(left<=right){
        long mid=left+((right-left)>>1);
             if((mid*(mid+1))/2==n)
             return (int)mid;
             else if((mid*(mid+1))/2<n)
             left=mid+1;
             else 
             right=mid-1;
       }
       return (int)right;
}}
```