解题思路
最直白蛮力的方法，先转置后镜像对称

代码

public void rotate(int[][] matrix) {
        int dimension = matrix.length;
        // 首先进行矩阵转置
        for(int i = 0; i < dimension ; i++){
            for( int j = i; j < dimension ; j ++){
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        // 再进行垂线的镜像对称
        int l = 0, r = dimension - 1;
        while(l < r){
            for(int i = 0; i < dimension;i++){
                int temp = matrix[i][l];
                matrix[i][l] = matrix[i][r];
                matrix[i][r] = temp;
            }
            l++;
            r--;
        }
    }
