class Solution {
    public int peakIndexInMountainArray(int[] arr) {
       int min=0;
       int max=arr.length-1;
       int mid=min+((max-min)>>1);
       while(min<=max){
           mid=min+((max-min)>>1);
           if(arr[mid-1]<arr[mid]&&arr[mid]>arr[mid+1])
           return mid;
           else if(arr[mid-1]>=arr[mid]){
                max=mid;
           }
           else if(arr[mid]<=arr[mid+1]){
                min=mid;
           }
       }
       return -1;
    }
}