class Solution {
    public int search(int[] nums, int target) {
            int max=nums.length-1;
            int min=0;
            int mid=min+((max-min)>>1);
            while(min<=max){
               if(nums[mid]<target){
                   
                   min=mid+1;
                   }
                   else if(nums[mid]>target){
                       max=mid-1;
                   }
                   else
                   return mid;
                     
                   mid=min+((max-min)>>1);
               }
         return -1;
    }
}