//用的暴力解
class Solution {
    public int findTheDistanceValue(int[] arr1, int[] arr2, int d) {
            int count=0;
            for(int i=0;i<arr1.length;i++){
                for(int j=0;j<arr2.length;j++){
                    if(arr1[i]-arr2[j]>d||arr1[i]-arr2[j]<-d){
                        if(j==arr2.length-1)
                        count++;
                    }
                    else{
                        break;
                        }
                }
            }
            return count;
    }
}