```java 
class Solution {
    public int[] searchRange(int[] nums, int target) {
    int [] res=new int[]{-1,-1};
    res[0]=binarySearch(nums,target,true);
    res[1]=binarySearch(nums,target,false);
    return res;
    }
    
public int binarySearch(int []nums,int target,boolean
leftOrRight){
    int res=-1;
    int left=0;
    int right=nums.length-1;
    while(left<=right){
        int mid=left+((right-left)>>1);
        if(nums[mid]==target){  
            res=mid;
            if(leftOrRight)
            right=mid-1;
            else
            left=mid+1;
        }
        else if(nums[mid]>target)
                right=mid-1;
        else
                left=mid+1;
    }
    return res;
} 
    }

```