
```java
class Solution {
    public int findMin(int[] nums) {
        int len=nums.length;
        int left=0;
        int right=len-1;
        int mid=0;
        while(left<right){
            mid=left+((right-left)>>1);
            if(nums[mid]<nums[right]){
                right=mid;
            }
            else if(nums[mid]>nums[right]){
                left=mid+1;
            }
            else
            right--;//这里是暴力的地方
        }
        return nums[left];
    }
}
```